{
  "name": "my-application",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "bulma": "^0.6.2",
    "firebase": "^6.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
